<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Events</title>
    <style>
      .btn {
        background: crimson;
        color: white;
        font-size: 1.2rem;
        border: none;
        padding: 1rem;
      }
      a {
        display: inline-block;
        margin-top: 100vh;
      }
      .red {
        background-color: red;
        color: white;
        font-size: 2rem;
        width: fit-content;
        text-transform: uppercase;
      }
      .blue {
        background-color: blue;
        color: white;
        font-size: 2rem;
        width: fit-content;
        text-transform: capitalize;
        letter-spacing: 1rem;
      }
    </style>
  </head>
  <body>
    <button class="btn">Click Me</button>
    <h2>Some Heading</h2>
    <a href="#" id="link">random link</a>
    <script src="./event-objet.js"></script>
  </body>
</html>
